<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffff0a0000000c000000f6040000cc030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="56" flags="00000002" y="148" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">542</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="76" flags="00000032" y="168" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="585" flags="00000000" y="503" h="448" pid="0" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="172" flags="00000000" y="631" h="142" pid="0" iid="8">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="1347" flags="00000001" y="195" h="448" pid="0" iid="14">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="98" flags="00000001" y="188" h="142" pid="0" iid="16">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="118" flags="00000000" y="208" h="448" pid="0" iid="34">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="187" flags="00000001" y="634" h="142" pid="0" iid="41">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="1514" flags="00008001" y="281" h="448" pid="0" iid="42">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
